VITE_SUPABASE_PROJECT_ID="msicrhxojntesbmzoidu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaWNyaHhvam50ZXNibXpvaWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDYyODcsImV4cCI6MjA3OTgyMjI4N30.S-hTX9vAwY-3xes7gR7Ta0rXej9ENrA2J-_xh98yEdE"
VITE_SUPABASE_URL="https://msicrhxojntesbmzoidu.supabase.co"
