VITE_SUPABASE_URL="https://jvbtgfnetfpxvvzlahnz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2YnRnZm5ldGZweHZ2emxhaG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTUyMDMsImV4cCI6MjA3OTYzMTIwM30.9rpTI7F29acx5VCSO5DFkwG79TlxU6SK3353vv_tkhc"
